.cards
  - current_user.pictures.each do |picture|
    .card
      .card-image
        = link_to picture_path(picture)
          = image_tag picture.image.url
      .card-header
        .title
          = picture.title
        = render partial: 'shared/likes', locals: { picture: picture }
      .card-copy
        = picture.description
          
= link_to '', new_picture_path, class: 'btn fa fa-plus'
