nav.js-menu.sliding-panel-content.sidebar
  ul
    li.links= link_to 'Feed', root_path
    li.links= link_to 'Add Picture', new_picture_path
    li.links= link_to 'Logout', destroy_user_session_path, method: :delete
